
	/* ========================================================================
	 *  Java의 정석 3판 p.704 예제 12-9
	 * 
	 * [애너테이션]
	 * 
	 *  1. 애너테이션
	 *   주석처럼, 프로그래밍에 영향을 미치지 않으면서 다른 특정 프로그램에 정보를 전달하기 위한 표식
	 *   (정보 제공, 설정 제공 등...)
	 *   
	 *  2. 표준 애너테이션 : JDK를 통해 기본으로 제공되는 애너테이션
	 *   - @Override : 컴파일러에게 이 다음에 오는 메서드는 오버라이딩 된 메서드라는 것을 알린다.
	 *   
	 * ========================================================================  
	 */

public class AnnotationEx1 {}

class ParentEx1 {
	void parentMethod() {}
}

class ChildEx1 {
	
	//@Override
	//void parentmethod() {}
	
	// 컴파일 에러
	// @Override 애너테이션에 의해,
	// 이 애너테이션 뒤에 오는 메서드는 조상 클래스의 메서드를 오버라이드 또는 구현하는 메서드가 와야한다.
	
}


