
public class Comment {

	/* 자바의 정석 3판 p.13
	 * 
	 * [주석]
	 * 
	 * - 주석은 뭐죠? : 프로그램 코드에 대한 적절한 설명을 달아놓는 용도로 사용
	 * - 사용법
	 *     1. 한줄 주석 : '//'부터 라인의 끝까지 전부 주석처리
	 *     2. 범위 주석 : ／＊ 와 ＊／ 사이의 내용을 전부 주석처리
	 * - 성질
	 * 	   1. 컴파일러는 주석의 내용을 건너뛰기 때문에 성능 저하가 일어나지 않음 
	 * 	   2. 문자열을 의미하는 큰따옴표 "" 사이에 주석이 있을 경우 주석이 아닌 문자열로 인식한다.
	 */

	public static void main(String[] args) {
		
		/*
		 * 파이어 펀치! 파이어 펀치!! 파이어 펀치!!!
		 */
		
		System.out.println("Fire Punch!!!"); // 파이어 펀치!!!
		System.out.println("Fire Punch!!! // 파이어 펀치!!!"); // 문자열을 의미하는 큰따옴표 ""안에 주석이 있을 경우 주석이 아닌 문자열로 인식한다.
		System.out.println("Fire Punch!!! /* 파이어 펀치!!! */");
	}

}
